10/08/2019 23:23:41 devpinoyLogger launch_chrome invoked
10/08/2019 23:23:41 devpinoyLogger clickSignin invoked
10/08/2019 23:23:44 devpinoyLogger Signin button clicked
10/08/2019 23:23:44 devpinoyLogger register_user invoked
10/08/2019 23:23:44 devpinoyLogger email id entered
10/08/2019 23:23:49 devpinoyLogger user registered
10/08/2019 23:23:49 devpinoyLogger expected result: Rajesh Prasad Actual value: Rajesh Prasad
10/08/2019 23:24:02 devpinoyLogger launch_chrome invoked
10/08/2019 23:24:02 devpinoyLogger clickSignin invoked
10/08/2019 23:24:04 devpinoyLogger Signin button clicked
10/08/2019 23:24:04 devpinoyLogger register_user invoked
10/08/2019 23:24:04 devpinoyLogger email id entered
10/08/2019 23:24:09 devpinoyLogger user registered
10/08/2019 23:24:09 devpinoyLogger expected result: Girish Yadav Actual value: Girish Yadav
10/08/2019 23:24:26 devpinoyLogger launch_chrome invoked
10/08/2019 23:24:26 devpinoyLogger clickSignin invoked
10/08/2019 23:24:28 devpinoyLogger Signin button clicked
10/08/2019 23:24:28 devpinoyLogger register_user invoked
10/08/2019 23:24:29 devpinoyLogger email id entered
10/08/2019 23:24:33 devpinoyLogger user registered
10/08/2019 23:24:33 devpinoyLogger expected result: Suraj Sharma Actual value: Ram Gupta
